MainWindow.xaml

<Window x:Class="ProyectoDefinitivoDINT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoDefinitivoDINT"
        mc:Ignorable="d"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        Title="Revista" Height="450" Width="800" Icon="Recursos/NewspaperIcon.ico">
    <syncfusion:SfNavigationDrawer x:Name="navigationDrawer" DisplayMode="Compact">
            <syncfusion:NavigationItem Header="Artículos" IsExpanded="True" Command="{Binding Path=VistaArticulosCommand}">
                <syncfusion:NavigationItem.Icon>
                    <Image VerticalAlignment="Center" HorizontalAlignment="Center" Height="15" Source="/Recursos/articulo_icono.ico"></Image>
                </syncfusion:NavigationItem.Icon>
            </syncfusion:NavigationItem>
            <syncfusion:NavigationItem Header="Autores" IsSelected="True" Command="{Binding Path=VistaAutoresCommand}">
                <syncfusion:NavigationItem.Icon>
                    <Image VerticalAlignment="Center" HorizontalAlignment="Center" Height="15" Source="/Recursos/autor_icono.ico"></Image>
                </syncfusion:NavigationItem.Icon>
            </syncfusion:NavigationItem>
            <syncfusion:NavigationItem Header="Censurar">
                <syncfusion:NavigationItem.Icon>
                    <Image VerticalAlignment="Center" HorizontalAlignment="Center" Height="15" Source="/Recursos/censurar_icono.ico"></Image>
                </syncfusion:NavigationItem.Icon>
            </syncfusion:NavigationItem>
            <syncfusion:SfNavigationDrawer.ContentView>
                <ContentControl Content="{Binding Path=VistaActual}">

                </ContentControl>
            </syncfusion:SfNavigationDrawer.ContentView>
     
    </syncfusion:SfNavigationDrawer>
</Window>
