Ventanas/VerArticuloVentana.xaml

<Window x:Class="ProyectoDefinitivoDINT.Ventanas.VerArticuloVentana"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoDefinitivoDINT.Ventanas"
        mc:Ignorable="d"
        xmlns:inputLayout="http://schemas.syncfusion.com/wpf"
        Title="Editar autor" 
        Height="1025" Width="450"
        ResizeMode="NoResize" 
        ShowInTaskbar="False" 
        Icon="/Recursos/articulo_icono.ico">

    <Window.Resources>
        <ControlTemplate x:Key="acceptButton" TargetType="{x:Type Button}">
            <Border x:Name="border" Padding="5" CornerRadius="4" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" TargetName="border" Value="Green"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#000000"/>
                    <Setter Property="Foreground" Value="#FFFFFF"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <inputLayout:SfTextInputLayout Hint="Nombre" HelperText="Nombre del articulo" Margin="10">
            <TextBlock x:Name="tbkTitulo" Text="{Binding Path=ArticuloActual.Titulo}"></TextBlock>
        </inputLayout:SfTextInputLayout>
        <inputLayout:SfTextInputLayout Hint="@Nickname" HelperText="Nickname del autor" Margin="10">
            <TextBlock x:Name="tbkNickname" Text="{Binding Path=ArticuloActual.Autor.Nickname}"></TextBlock>
        </inputLayout:SfTextInputLayout>
        <inputLayout:SfTextInputLayout Hint="Seccion" HelperText="Elegir la seccion del artículo" Margin="10">
            <TextBlock x:Name="tbkSeccion" Width="150" Text="{Binding Path=ArticuloActual.Seccion}"></TextBlock>
        </inputLayout:SfTextInputLayout>
        <inputLayout:SfTextInputLayout HelperText="Texto del artículo">
            <TextBlock x:Name="tbkTexto" Height="400" Width="230" Text="{Binding Path=ArticuloActual.Texto}"></TextBlock>
        </inputLayout:SfTextInputLayout>
        <Border Margin="0,10" BorderBrush="Black" BorderThickness="1" CornerRadius="2">
            <Image Source="{Binding Path=Articulo.Imagen}" Height="200" Width="230"></Image>
        </Border>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Width="100" Margin="10,0" x:Name="btnAceptar"  Command="{}" Template="{DynamicResource acceptButton}" IsDefault="True">Aceptar</Button>
        </StackPanel>
    </StackPanel>
</Window>